# CMJZ.JZBL

./: CMJZ.JZBL.sln
CMJZ.JZBL.Application/CMJZ.JZBL.Application.Api/: CMJZ.JZBL.Application.Api.csproj  CMJZ.JZBL.Application.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CMJZ.JZBL.Application/CMJZ.JZBL.Application.Api/Controllers/: WeatherForecastController.cs
CMJZ.JZBL.Application/CMJZ.JZBL.Application.Api/Properties/: launchSettings.json
CMJZ.JZBL.Application/CMJZ.JZBL.Application.IServices/: Class1.cs
CMJZ.JZBL.Application/CMJZ.JZBL.Application.Services/: Class1.cs
CMJZ.JZBL.Data/CMJZ.JZBL.Data.Base/: CMJZ.JZBL.Data.Base.csproj
CMJZ.JZBL.Data/CMJZ.JZBL.Data.Base/DB/: BaseDBConfig.cs
CMJZ.JZBL.Data/CMJZ.JZBL.Data.SqlSugar/Seed/: MyContext.cs
CMJZ.JZBL.Util/CMJZ.JZBL.Util.ApiTools/: CMJZ.JZBL.Util.ApiTools.csproj
CMJZ.JZBL.Util/CMJZ.JZBL.Util.ApiTools/Helper/: Appsettings.cs  UtilConvert.cs
CMJZ.JZBL.Util/CMJZ.JZBL.Util.ApiTools/Setups/: SwaggerSetup.cs
CMJZ.JZBL.XUnitTest/CMJZ.JZBL.XUnitTest.Tests/: UnitTest1.cs
